spring.application.name=cholecystectomy
server.port=8080

spring.datasource.url=jdbc:postgresql://172.20.218.146:5432/cholecystectomy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

token.signing.key=53A73G6H9H7854D5H8D35G3D784E6A1B423D6F247D13242E5C3A596D635A75327855
serializer.excel.template.filename=src/main/resources/templates/poll-template.xlsx
serializer.excel.output.filename=src/main/resources/static/temp/poll-result.xlsx
